<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.IntentHandlerActivity">

    <ScrollView
        android:id="@+id/post_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="@dimen/post_hint"
        android:padding="@dimen/indent"
        android:hint="@string/show_post"
        android:importantForAutofill="no" />

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>