<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SharePostFragment">

    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/show_post"
        android:importantForAutofill="no"
        android:padding="@dimen/indent"
        android:textSize="@dimen/post_hint" />

</ScrollView>